{
    "paths": {
        "status": "./caches/status",
        "pdf": "./caches/articles/pdf",
        "plaintext": "./caches/articles/plaintext",
        "sections": "./caches/articles/json"
    },
    "getTextFromJSON": {
        "sections": ["abstract", "title", "intro", "results", "discussion", "methods"]
    }
}
