{
    "paths": {
        "status": "./caches/status",
        "pdf": "./caches/articles/pdf",
        "plaintext": "./caches/articles/plaintext",
        "sections": "./caches/articles/json"
    },
    "getTextFromJSON": {
        "sections": ["abstract", "title", "intro", "results", "discussion", "methods"]
    },
    "getPaperSpecies": {
        "systemPrompt": "The user will input a series of extracts from a PubMed publication. Respond with only the species that the publication concerns. Respond in JSON, using the following schema: {\"species\": [\"1st species name\", \"2nd species name\", \"3rd species name, etc\"]} This must be parsable, so do NOT include \\n or anything similar which will make the validation fail for the JSON schema. You must respond with NO text other than the JSON",
        "responseSchema": {
            "type": "object",
            "properties": {
                "species": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "minLength": 1
                    },
                    "minItems": 1
                }
            },
            "required": ["species"]
        }
    }
}
